<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel = "stylesheet" href = "EntryPage.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="jumbotron jumbotron-fluid">
			<div class="container-fluid">
				<h1 align="center" style="color: #00FFFF">Anonymous Chatting System</h1>      
			</div>
		</div>
		<div id="slide" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#slide" data-slide-to="0" class="active"></li>
				<li data-target="#slide" data-slide-to="1"></li>
				<li data-target="#slide" data-slide-to="2"></li>
			</ul>
			<div class="carousel-inner">
		    	<div class="carousel-item active slide">
		      		<img class="img-fluid" src="image1.png" alt="First slide" height="440">
					<div class="carousel-caption">
						<h2><em>Chat Anonymously</em></h2>
					</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="img-fluid" src="image2.png" alt="Second slide" height="440">
		      		<div class="carousel-caption">
						<h2><em>Make New Friends</em></h2>
					</div>
		    	</div>
		    	<div class="carousel-item">
		    		<img class="img-fluid" src="image3.png" alt="Third slide" height="440">
		    		<div class="carousel-caption">
						<h2><em>Open Up !</em></h2>
					</div>
		    	</div>
		    </div>
		    <a class="carousel-control-prev" href="#slide" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#slide" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="container-xl p-3 my-3 text-white" align="center">
			<a href="userlogin.php"><button type="button" class="btn btn-outline-primary btn-lg"><span><h3>Get Started</h3></span></button></a>
		</div>
	</body>
</html>