@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
.jumbotron 
{
	background-color: #647486;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	margin-bottom: 0px;
	height: 35px;
}
body
{
	background-color: #647486;
}
.main-section 
{
	margin:0 auto;
	margin-top:150px;
	padding:0;
}
.modal-dialog
{
	text-align: center;
}
.modal-content
{
	background-color: #434e5a;
	padding:0 18px;
	border-radius: 10px;
}
.user-img img
{
	height: 120px;
	width: 120px;
}
.user-img
{
	margin-top: -60px;
	margin-bottom: 45px;
}

.form-group1 input
{
	margin-bottom: 10px;
}

.form-input button
{
	width: 30%;
	margin: 5px 0 25px;
}
.signup button
{
	width: 50%;
	margin: 5px 0 25px;
}
